AWSTemplateFormatVersion: "2010-09-09"

Description: Sample template that describes example resources with tags specified.

Parameters:
  AppNameTagValue:
    Description: 'Please specify a value; minimum length: 0, maximum: 20.'
    Type: String
    Default: ExampleAppName
    MaxLength: 20
    MinLength: 0

  Env:
    Description: Environment name to use.
    Type: String
    AllowedValues:
      - dev
      - qa
      - prod
    Default: dev

  InstanceType:
    Description: Amazon EC2 instance type to use.
    Type: String
    AllowedValues:
      - t2.micro
      - t2.small
    Default: t2.micro

  LatestAmiId:
    Description: Region-specific image to use.
    Type: AWS::SSM::Parameter::Value<AWS::EC2::Image::Id>
    Default: /aws/service/ami-amazon-linux-latest/amzn2-ami-hvm-x86_64-gp2

  NameTagValue:
    Description: 'Please specify a value; minimum length: 0, maximum: 20.'
    Type: String
    Default: ExampleName
    MaxLength: 20
    MinLength: 0

  Subnets:
    Description: List of subnets for the Auto Scaling group.
    Type: List<AWS::EC2::Subnet::Id>

Resources:
  AutoScalingGroup:
    Type: AWS::AutoScaling::AutoScalingGroup
    Properties:
      DesiredCapacity: "1"
      LaunchTemplate:
        LaunchTemplateId: !Ref 'LaunchTemplate'
        Version: !GetAtt LaunchTemplate.LatestVersionNumber
      MaxSize: "1"
      MinSize: "0"
      Tags:
        - Key: Name
          PropagateAtLaunch: true
          Value: !Ref 'NameTagValue'
        - Key: AppName
          PropagateAtLaunch: true
          Value: !Ref 'AppNameTagValue'
        - Key: Env
          PropagateAtLaunch: true
          Value: !Ref 'Env'
      VPCZoneIdentifier: !Ref 'Subnets'

  LaunchTemplate:
    Type: AWS::EC2::LaunchTemplate
    Properties:
      LaunchTemplateData:
        ImageId: !Ref 'LatestAmiId'
        InstanceType: !Ref 'InstanceType'
      LaunchTemplateName: !Sub '${AWS::StackName}-launch-template'
      TagSpecifications:
        - ResourceType: launch-template
          Tags:
            - Key: Name
              Value: !Ref 'NameTagValue'
            - Key: AppName
              Value: !Ref 'AppNameTagValue'
            - Key: Env
              Value: !Ref 'Env'

  Parameter:
    Type: AWS::SSM::Parameter
    Properties:
      Description: Example SSM parameter.
      Tags:
        AppName: !Ref 'AppNameTagValue'
        Env: !Ref 'Env'
        Name: !Ref 'NameTagValue'
      Type: String
      Value: test

  S3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256
      Tags:
        - Key: Name
          Value: !Ref 'NameTagValue'
        - Key: AppName
          Value: !Ref 'AppNameTagValue'
        - Key: Env
          Value: !Ref 'Env'
      VersioningConfiguration:
        Status: Enabled
