# aws-cloudformation-samples

./: README.md
hooks/: .gitignore  README.md  publish.sh  publish.template.yaml
hooks/java-hooks/: README.md
hooks/java-hooks/ec2-instance-types/: .gitignore  .pre-commit-config.yaml  .rpdk-config  README.md  awssamples-ec2instancetypes-hook.json  hook-role.yaml  pom.xml  template.yml
hooks/java-hooks/ec2-volumeencryption-kms/: .classpath  .project  .rpdk-config  .type_config.json  README.md  awssamples-ec2volumeencryptionkms-hook.json  hook-role.yaml  pom.xml  template.yml
hooks/java-hooks/efs-must-encrypt/: .gitignore  .rpdk-config  .type_config.json  README.md  awssamples-efsencrypt-hook.json  hook-role.yaml  overrides.json  pom.xml  template.yml
hooks/java-hooks/efs-must-encrypt/docs/: README.md
hooks/java-hooks/efs-must-encrypt/inputs/: inputs_1_invalid.json  inputs_1_invalid_pre_update.json  inputs_1_pre_create.json  inputs_1_pre_update.json
hooks/java-hooks/efs-must-encrypt/src/main/java/com/awssamples/efsencrypt/hook/: CallbackContext.java  Configuration.java  PreCreateHookHandler.java  PreUpdateHookHandler.java
hooks/java-hooks/efs-must-encrypt/src/test/java/com/awssamples/efsencrypt/hook/: AbstractTestBase.java  PreCreateHookHandlerTest.java  PreUpdateHookHandlerTest.java
hooks/java-hooks/fsx-windows-only/: .gitignore  .rpdk-config  README.md  awssamples-fsxwindowsonly-hook.json  hook-role.yaml  pom.xml  template.yml
hooks/java-hooks/fsx-winows-only/: .rpdk-config  .type_config.json  README.md  awssamples-fsxwindowsonly-hook.json  pom.xml  template.yml
hooks/java-hooks/no-ip6-hook/: .rpdk-config  README.md  awssamples-noip6-hook.json  hook-role.yaml  pom.xml  template.yml
hooks/java-hooks/s3-bucket-logging/: .classpath  .project  .rpdk-config  .type_config.json  README.md  awssamples-s3bucketloggingcompliance-hook.json  hook-role.yaml  pom.xml  sample.json  sample.yaml  template.yml
hooks/java-hooks/sqs-policy-data-encryption/: .factorypath  .rpdk-config  README.md  awssamples-sqspolicyencryption-hook.json  hook-role.yaml  pom.xml  template.yml
hooks/java-hooks/sqs-policy-non-public/: .rpdk-config  README.md  awssamples-sqsnonpublic-hook.json  hook-role.yaml  pom.xml  template.yml
hooks/python-hooks/: README.md
hooks/python-hooks/apigw-enforce-authorizer/: .rpdk-config  README.md  awssamples-apigwenforceauthorizer-hook-configuration.json  awssamples-apigwenforceauthorizer-hook.json  hook-role.yaml  requirements.txt  template.yml
hooks/python-hooks/cfn-hook-iam-policy-mfa-required/: .rpdk-config  README.md  awssamples-iampoliciesrequiremfa-hook-configuration.json  awssamples-iampoliciesrequiremfa-hook.json  hook-role.yaml  template.yml
hooks/python-hooks/ec2-imageid-check-ssm/: .rpdk-config  .type_config.json  README.md  awssamples-ec2imageidcheckssm-hook-configuration.json  awssamples-ec2imageidcheckssm-hook.json  hook-role.yaml  requirements.txt  template.yml
hooks/python-hooks/ec2-ssm-sm-only/: .gitignore  .rpdk-config  README.md  awssamples-ec2ssmsmonly-hook-configuration.json  awssamples-ec2ssmsmonly-hook.json  hook-role.yaml  resource-role.yaml  template.yml
hooks/python-hooks/eks-cluster-logging/: .rpdk-config  README.md  awssamples-eksclusterlogging-hook-configuration.json  awssamples-eksclusterlogging-hook.json  hook-role.yaml  requirements.txt  template.yml
hooks/python-hooks/eks-cluster-public-api/: .gitignore  .rpdk-config  README.md  awssamples-eksclusterpublicapi-hook-configuration.json  awssamples-eksclusterpublicapi-hook.json  hook-role.yaml  template.yml
hooks/python-hooks/iam-principal-boundary/: .rpdk-config  .type_config.json  README.md  awssamples-iamprincipalboundary-hook-configuration.json  awssamples-iamprincipalboundary-hook.json  hook-role.yaml  requirements.txt  template.yml
hooks/python-hooks/iam-users-have-policy/: .rpdk-config  README.md  awssamples-iamusershavepolicy-hook-configuration.json  awssamples-iamusershavepolicy-hook.json  hook-role.yaml  template.yml
hooks/python-hooks/lambda-function-invoker/: .coveragerc  .gitignore  .rpdk-config  README.md  awssamples-lambdafunctioninvoker-hook-configuration.json  awssamples-lambdafunctioninvoker-hook.json  hook-role.yaml  mypy.ini  template.yml  update_contract_test_inputs.py
hooks/python-hooks/lambda-function-invoker/example-lambda-functions/s3-versioning-enabled/kotlin/: README.md  event-failed.json  event-success.json  pom.xml  template.yml
hooks/python-hooks/lambda-function-invoker/example-lambda-functions/s3-versioning-enabled/kotlin/src/main/kotlin/com/awssamples/s3versioningenabled/: App.kt
hooks/python-hooks/no-admin-statements/: .rpdk-config  README.md  awssamples-iampolicydoesnotgiveadmin-hook-configuration.json  awssamples-iampolicydoesnotgiveadmin-hook.json  hook-role.yaml  template.yml
hooks/python-hooks/rds-encryption-verify/: .rpdk-config  .type_config.json  README.md  awssamples-rdsencrypt-hook-configuration.json  awssamples-rdsencrypt-hook.json  hook-role.yaml  template.yml
hooks/python-hooks/resource-tags/: .coveragerc  .gitignore  .pre-commit-config.yaml  README.md  (+7 more)
modules/: README.md
modules/ACMCertNotifyExpiry/: .rpdk-config  README.md  base.yaml  example-usage.yaml  schema.json
modules/ApiGatewayCustomDomain/: .rpdk-config  Config  README.md  apigw-hello-world.yml  schema.json
modules/EC2ImageBuilderGoldenAMI/: .gitignore  .rpdk-config  Config  README.md  schema.json
modules/S3BucketBlog/: .rpdk-config  Readme.md  firehose.yaml  schema.json
modules/VpcWizard/: .gitignore  .rpdk-config  Readme.md  schema.json  setup
resource-types/VSCodeRemoteDevelopment/: .gitignore  .npmrc  .rpdk-config  Dockerfile  README.md  awssamples-devtools-devinstance.json  env.template.json  npm-shrinkwrap.json  package-lock.json  package.json  resource-role.yaml  template.yml  tsconfig.json
resource-types/typescript-example-website-monitor/: .gitignore  .npmrc  .rpdk-config  README.md  example-monitoring-website.json  example.yml  overrides.json  package-lock.json  package.json  resource-role.yaml  template.yml  tsconfig.json
(+1057 files in other folders)
